#spring.profiles.active=${ENV}
application.version=@project.version@
welcome.message= Hello Base Micro Prod


spring.maendpoints.info.enabled=true
info.app.version=@project.version@
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.springframework: INFO